{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
      "./env": "./src/env.mjs",
      "./runner": "./src/runner.mjs",
      "./core/runner": "./src/core/runner.mjs",
      "./core/messageBus": "./src/core/messageBus.mjs",
      "./core/logger": "./src/core/logger.mjs",
      "./core/store": "./src/core/store.mjs",
      "./core/message": "./src/core/message.mjs",
      "./core/action": "./src/core/action.mjs"
  },
  "scripts": {
    "lint": "eslint src/",
	"dep:graph": "npx madge --image dep_graph.svg src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mialso",
  "license": "ISC",
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.1"
  }
}
